# API Base URLs
VITE_API_BASE_URL=http://localhost:8080/api
VITE_API_BASE_URL_EMPLOYEE=http://localhost:8080/api/employee
VITE_API_BASE_URL_HR=http://localhost:8080/api/hr
VITE_API_BASE_URL_ADMIN=http://localhost:8080/admin
VITE_API_BASE_URL_ANNOUNCEMENT=http://localhost:8080/api/announcements
VITE_API_BASE_URL_JOB_APPLICATION=http://localhost:8080/api/applications
VITE_API_BASE_URL_NOTIFICATION=http://localhost:8080/api/notifications
VITE_API_BASE_URL_POSITION=http://localhost:8080/api/positions
VITE_API_BASE_URL_JOB_POSITION=http://localhost:8080/api/job-positions
VITE_API_BASE_URL_REVIEW=http://localhost:8080/api/ai
VITE_API_BASE_URL_LEAVE_REQUEST=http://localhost:8080/leave-request

# Application Settings
VITE_APP_NAME=HRMS
VITE_APP_VERSION=1.0.0
