DB_URL=jdbc:postgresql://ep-dark-field-a8ak6h7a-pooler.eastus2.azure.neon.tech/hrms?sslmode=require&channel_binding=require
DB_USERNAME=hrms_owner
DB_PASSWORD=npg_paodPz2wDXS3
anthropic.api.key=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